.Badge--sticky {
  background: #d13e32;
}
.Badge--stickiest {
  background: #2864b4;
}

.DiscussionStickiedPost {
  & .EventPost-icon,
  & .EventPost-info,
  & .EventPost-info a {
    color: #d13e32;
  }
}
.DiscussionSuperStickiedPost {
  & .EventPost-icon,
  & .EventPost-info,
  & .EventPost-info a {
    color: #2864b4;
  }
}
